 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -2500000 -2504000 -2222500 -2504000 -2222500 -2730500
     8000 -2730500 8000 -2250000)
    (connect (terminal pin MOTOR-1&2-0) (terminal pin U5-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -2500000 -2250000 -2730500 -2250000 -2730500 -2857500
     770000 -2857500 770000 -2250000)
    (connect (terminal pin MOTOR-1&2-1) (terminal pin U5-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2500000 -1996000 -2222500 -1996000 -2222500 -2019301
     -1778000 -2019301 -1778000 -1968500 -381000 -1968500 -381000 -2476500
     635000 -2476500 635000 -1778000 770000 -1778000 770000 -1488000)
    (connect (terminal pin MOTOR-1&2-2) (terminal pin U5-10))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -2500000 -1742000 -2349500 -1742000 -2349500 -1905000
     8000 -1905000 8000 -1488000)
    (connect (terminal pin MOTOR-1&2-3) (terminal pin U5-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  1488000 0 2032000 0 2032000 127000
     2413000 127000 2413000 -262000 2750000 -262000)
    (connect (terminal pin "STEP CON-4"-15) (terminal pin STEPPER-4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  1488000 254000 1488000 381000 2476500 381000
     2476500 -8000 2750000 -8000)
    (connect (terminal pin "STEP CON-4"-14) (terminal pin STEPPER-4-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  1488000 508000 2025429 508000 2025429 381000
     2413000 381000 2413000 246000 2750000 246000)
    (connect (terminal pin "STEP CON-4"-13) (terminal pin STEPPER-4-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  1488000 762000 2032000 762000 2032000 635000
     2413000 635000 2413000 500000 2750000 500000)
    (connect (terminal pin "STEP CON-4"-12) (terminal pin STEPPER-4-3))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  1488000 -2250000 1651000 -2250000 1651000 -2413000
     2476500 -2413000 2476500 -1841500 2750000 -1841500 2750000 -1512000)
    (connect (terminal pin "STEP CON-3"-15) (terminal pin STEPPER-3-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  1488000 -1996000 1651000 -1996000 1651000 -2095500
     2032000 -2095500 2032000 -2123000 2413000 -2123000 2413000 -1258000
     2750000 -1258000)
    (connect (terminal pin "STEP CON-3"-14) (terminal pin STEPPER-3-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  1488000 -1742000 1778000 -1742000 1778000 -1615000
     2413000 -1615000 2413000 -1004000 2750000 -1004000)
    (connect (terminal pin "STEP CON-3"-13) (terminal pin STEPPER-3-2))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  1488000 -1488000 1753030 -1488000 1753030 -853000
     2413000 -853000 2413000 -750000 2750000 -750000)
    (connect (terminal pin "STEP CON-3"-12) (terminal pin STEPPER-3-3))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  1000000 3988000 1306718 3988000 1306718 4191000
     2254000 4191000 2254000 4500000)
    (connect (terminal pin "STEP CON-1"-15) (terminal pin STEPPER-1-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  746000 3988000 889000 3988000 889000 4254500
     2000000 4254500 2000000 4500000)
    (connect (terminal pin "STEP CON-1"-14) (terminal pin STEPPER-1-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  492000 3988000 635000 3988000 635000 4318000
     1746000 4318000 1746000 4500000)
    (connect (terminal pin "STEP CON-1"-13) (terminal pin STEPPER-1-2))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  238000 3988000 238000 4254500 127000 4254500
     127000 4889500 1492000 4889500 1492000 4500000)
    (connect (terminal pin "STEP CON-1"-12) (terminal pin STEPPER-1-3))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  2262000 4000000 2750000 4000000 2750000 1750000)
    (connect (terminal pin "STEP CON-2"-15) (terminal pin STEPPER-2-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  2750000 1496000 2609125 1496000 2609125 3873500
     2262000 3873500 2262000 3746001)
    (connect (terminal pin STEPPER-2-1) (terminal pin "STEP CON-2"-14))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  2750000 1242000 2921000 1242000 2921000 4127500
     2159000 4127500 2159000 3492001 2262000 3492001)
    (connect (terminal pin STEPPER-2-2) (terminal pin "STEP CON-2"-13))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  2413000 1968500 2476500 1968500 2476500 988000
     2750000 988000)
    (connect (terminal via) (terminal pin STEPPER-2-3))
   )
   (wire (path TOP 25400  2095500 2476500 2095500 1968500 2413000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2262000 3238000 2095500 3238000 2095500 2476500)
    (connect (terminal pin "STEP CON-2"-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 1968500)
   (via $VIA#0_SIGNAL 2095500 2476500)
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 25400  -1758000 4750000 -1905000 4750000 -1905000 4953000
     -3175000 4953000 -3175000 3496000 -3000000 3496000)
    (connect (terminal pin U4-2) (terminal pin MOTOR-3-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  -2520000 4750000 -2413000 4750000 -2413000 4889500
     -2926400 4889500 -2926400 3750000 -3000000 3750000)
    (connect (terminal pin U4-5) (terminal pin MOTOR-3-1))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 25400  -2250000 702000 -2032000 702000 -2032000 1079500
     -2540000 1079500 -2540000 1016000 -2667000 1016000)
    (connect (terminal pin "USER INPUT"-12) (terminal via))
   )
   (wire (path BOT 25400  -3000000 1250000 -3000000 1016000 -2667000 1016000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 25400  -2500000 1000000 -2667000 1000000 -2667000 1016000)
    (connect (terminal smd C2-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2667000 1016000
    (attr fanout))
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 25400  -2250000 956000 -2476500 956000 -2476500 742000
     -3000000 742000)
    (connect (terminal pin "USER INPUT"-11) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -2250000 956000 -2250000 825500 -2500000 825500
     -2500000 750000)
    (connect (terminal pin "USER INPUT"-11) (terminal smd C1-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  -2413000 1714500 -2413000 1750000 -2650000 1750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -2250000 1718000 -2250000 1714500 -2413000 1714500)
    (connect (terminal pin "USER INPUT"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 1714500)
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 25400  -2250000 448000 -1143887 448000 -1143887 317500
     -508000 317500 -508000 194000 -250000 194000)
    (connect (terminal pin "USER INPUT"-13) (terminal pin "MOTOR CON"-14))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  -2250000 194000 -1519897 194000 -1519897 63500
     -127000 63500 -127000 448000 -250000 448000)
    (connect (terminal pin "USER INPUT"-14) (terminal pin "MOTOR CON"-13))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 25400  -635000 825500 -571500 825500 -571500 317500
     -1333500 317500 -1333500 -1460500 -1500000 -1460500 -1500000 -1750000)
    (connect (terminal via) (terminal pin X3-0))
   )
   (wire (path TOP 25400  -127000 825500 -635000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -250000 956000 -250000 825500 -127000 825500)
    (connect (terminal pin "MOTOR CON"-11) (terminal via))
   )
   (wire (path TOP 25400  -1500000 -1750000 -1744993 -1750000 -1744993 -1841500
     -2000000 -1841500 -2000000 -1750000)
    (connect (terminal pin X3-0) (terminal smd C6-0))
   )
   (via $VIA#0_SIGNAL -635000 825500)
   (via $VIA#0_SIGNAL -127000 825500)
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 25400  -250000 702000 -381000 702000 -381000 -1750000
     -992000 -1750000)
    (connect (terminal pin "MOTOR CON"-12) (terminal pin X3-1))
   )
   (wire (path TOP 25400  -992000 -1750000 -992000 -1397000 -2000000 -1397000
     -2000000 -1500000)
    (connect (terminal pin X3-1) (terminal smd C5-0))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 25400  -825500 2349500 -3048000 2349500 -3048000 2000000
     -2750000 2000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  -250000 1718000 -444500 1718000 -444500 2349500
     -825500 2349500)
    (connect (terminal pin "MOTOR CON"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 2349500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2500000 -1258000 -2500000 -1460500 -3238500 -1460500
     -3238500 2222500 -3000000 2222500 -3000000 2500000)
    (connect (terminal pin LCD-0) (terminal pin POWER-0))
   )
   (wire (path TOP 25400  2250000 -472000 1968500 -472000 1968500 -190500
     516000 -190500 516000 -1488000)
    (connect (terminal pin "STEP CON-3"-7) (terminal pin U5-11))
   )
   (wire (path BOT 25400  -3000000 2500000 -2857500 2500000 -2857500 3111500
     -2032000 3111500 -2032000 3365500 -2413000 3365500 -2413000 3988000
     -2266000 3988000)
    (connect (terminal pin POWER-0) (terminal pin U4-11))
   )
   (wire (path BOT 25400  -2250000 1210000 -1079500 1210000 -1079500 1464000
     -726000 1464000)
    (connect (terminal pin "USER INPUT"-10) (terminal pin "USER INPUT"-30))
   )
   (wire (path TOP 25400  -250000 1210000 0 1210000 0 1333500
     1016000 1333500 1016000 1464000 1274000 1464000)
    (connect (terminal pin "MOTOR CON"-10) (terminal pin "MOTOR CON"-30))
   )
   (wire (path TOP 25400  1500000 2222000 1778000 2222000 1778000 1778000
     2250000 1778000)
    (connect (terminal pin "STEP CON-2"-7) (terminal pin "STEP CON-4"-7))
   )
   (wire (path TOP 25400  -2500000 -1258000 -2500000 -1587500 -1930000 -1587500)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 25400  1274000 1464000 1143000 1464000 1143000 2095500
     1500000 2095500 1500000 2222000)
    (connect (terminal pin "MOTOR CON"-30) (terminal pin "STEP CON-2"-7))
   )
   (wire (path TOP 25400  -726000 1464000 -444500 1464000 -444500 1210000
     -250000 1210000)
    (connect (terminal pin "USER INPUT"-30) (terminal pin "MOTOR CON"-10))
   )
   (wire (path TOP 25400  -2250000 1210000 -2413000 1210000 -2413000 930000
     -2500000 930000)
    (connect (terminal pin "USER INPUT"-10) (terminal smd C2-1))
   )
   (wire (path BOT 25400  2250000 1778000 2413000 1778000 2413000 698500
     2921000 698500 2921000 -472000 2250000 -472000)
    (connect (terminal pin "STEP CON-4"-7) (terminal pin "STEP CON-3"-7))
   )
   (wire (path TOP 25400  -2012000 4750000 -1905000 4750000 -1905000 4953000
     -778000 4953000 -778000 4750000)
    (connect (terminal pin U4-3) (terminal pin "STEP CON-1"-7))
   )
   (wire (path BOT 25400  -2266000 3988000 -2266000 4750000)
    (connect (terminal pin U4-11) (terminal pin U4-4))
   )
   (wire (path BOT 25400  262000 -1488000 262000 -2250000)
    (connect (terminal pin U5-12) (terminal pin U5-3))
   )
   (wire (path BOT 25400  -2500000 -1258000 -2355950 -1258000 -2355950 -750001
     -2500000 -750001 -2500000 -750000)
    (connect (terminal pin LCD-0) (terminal pin LCD-2))
   )
   (wire (path BOT 25400  -3000000 2500000 -3000000 2222500 -2794000 2222500
     -2794000 1210000 -2250000 1210000)
    (connect (terminal pin POWER-0) (terminal pin "USER INPUT"-10))
   )
   (wire (path BOT 25400  -2266000 3988000 -2012000 3988000)
    (connect (terminal pin U4-11) (terminal pin U4-12))
   )
   (wire (path TOP 25400  -2266000 4750000 -2012000 4750000)
    (connect (terminal pin U4-4) (terminal pin U4-3))
   )
   (wire (path TOP 25400  262000 -2250000 516000 -2250000)
    (connect (terminal pin U5-3) (terminal pin U5-4))
   )
   (wire (path TOP 25400  262000 -1488000 516000 -1488000)
    (connect (terminal pin U5-12) (terminal pin U5-11))
   )
   (wire (path TOP 25400  -2500000 930000 -2603500 930000 -2603500 680000
     -2500000 680000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -1930000 -1587500 -1930000 -1750000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -1930000 -1500000 -1930000 -1587500)
    (connect (terminal smd C5-1) (terminal wire))
   )
   )
   (Net INT0-1 
   (rule
   )
   (wire (path TOP 25400  -635000 -1397000 -635000 -2349500 -1100000 -2349500
     -1100000 -2500000)
    (connect (terminal via) (terminal pin ULTASONIC-1))
   )
   (wire (path BOT 25400  -571500 -317500 -571500 -1333500 -635000 -1333500
     -635000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -250000 -60000 -571500 -60000 -571500 -317500)
    (connect (terminal pin "MOTOR CON"-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 -1397000)
   (via $VIA#0_SIGNAL -571500 -317500)
   )
   (Net INT1-1 
   (rule
   )
   (wire (path TOP 25400  -250000 -314000 -444500 -314000 -444500 -1206500
     -381000 -1206500 -381000 -2667000 -1500000 -2667000 -1500000 -2500000)
    (connect (terminal pin "MOTOR CON"-16) (terminal pin ULTASONIC-3))
   )
   )
   (Net INT2-1 
   (rule
   )
   (wire (path BOT 25400  -1900000 -2500000 -1900000 -2667000 -3302000 -2667000
     -3302000 5016500 -1079500 5016500 -1079500 2857500 -571500 2857500
     -571500 3242000 -250000 3242000)
    (connect (terminal pin ULTASONIC-5) (terminal pin "MOTOR CON"-2))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 25400  -726000 3750000 -571500 3750000 -571500 3873500
     1968500 3873500 1968500 3365500 2377825 3365500 2377825 3710311
     2500000 3710311 2500000 3750000)
    (connect (terminal pin "USER INPUT"-39) (terminal pin KEYPAD-0))
   )
   )
   (Net PA0-1 
   (rule
   )
   (wire (path BOT 25400  1274000 3750000 1274000 4000500 1143000 4000500
     1143000 4508500 1000000 4508500 1000000 4750000)
    (connect (terminal pin "MOTOR CON"-39) (terminal pin "STEP CON-1"-0))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 25400  1270000 4445000 -635000 4445000 -635000 3873500
     -952500 3873500 -952500 3496001 -726000 3496001)
    (connect (terminal via) (terminal pin "USER INPUT"-38))
   )
   (wire (path BOT 25400  2500000 3550000 2377825 3550000 2377825 3619500
     2159000 3619500 2159000 4191000 1270000 4191000 1270000 4445000)
    (connect (terminal pin KEYPAD-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 4445000)
   )
   (Net PA1-1 
   (rule
   )
   (wire (path BOT 25400  746000 4750000 746000 4508500 889000 4508500
     889000 3496001 1274000 3496001)
    (connect (terminal pin "STEP CON-1"-1) (terminal pin "MOTOR CON"-38))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 25400  2500000 3350000 2667000 3350000 2667000 4953000
     -889000 4953000 -889000 3242001 -726000 3242001)
    (connect (terminal pin KEYPAD-2) (terminal pin "USER INPUT"-37))
   )
   )
   (Net PA2-1 
   (rule
   )
   (wire (path BOT 25400  492000 4750000 492000 4508500 635000 4508500
     635000 3242001 1274000 3242001)
    (connect (terminal pin "STEP CON-1"-2) (terminal pin "MOTOR CON"-37))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 25400  2500000 3150000 2794000 3150000 2794000 5016500
     -952500 5016500 -952500 2988001 -726000 2988001)
    (connect (terminal pin KEYPAD-3) (terminal pin "USER INPUT"-36))
   )
   )
   (Net PA3-1 
   (rule
   )
   (wire (path BOT 25400  238000 4750000 238000 4508500 381000 4508500
     381000 2988001 1274000 2988001)
    (connect (terminal pin "STEP CON-1"-3) (terminal pin "MOTOR CON"-36))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 25400  2500000 2950000 2667000 2950000 2667000 2095500
     2286000 2095500 1841500 1651000 1587500 1651000)
    (connect (terminal pin KEYPAD-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -726000 2734000 -726000 2734001)
    (connect (terminal wire) (terminal pin "USER INPUT"-35))
   )
   (wire (path TOP 25400  -726000 2734000 -602501 2857500 381000 2857500
     1143000 3619500 1714500 3619500 1778000 3556000 1778000 2921000
     1841500 2857500 2286000 2857500 2378500 2950000 2500000 2950000)
    (connect (terminal wire) (terminal pin KEYPAD-4))
   )
   (via PS8 1587500 1651000
    (attr fanout))
   )
   (Net PA4-1 
   (rule
   )
   (wire (path BOT 25400  1500000 4000000 1500000 3873500 1397000 3873500
     1397000 2734001 1274000 2734001)
    (connect (terminal pin "STEP CON-2"-0) (terminal pin "MOTOR CON"-35))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path BOT 25400  1016000 2349500 2377825 2349500 2377825 2749999
     2500000 2749999 2500000 2750000)
    (connect (terminal via) (terminal pin KEYPAD-5))
   )
   (wire (path TOP 25400  -444500 2476500 -444500 2349500 1016000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -726000 2480000 -444500 2480000 -444500 2476500)
    (connect (terminal pin "USER INPUT"-34) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 2349500)
   (via $VIA#0_SIGNAL -444500 2476500)
   )
   (Net PA5-1 
   (rule
   )
   (wire (path BOT 25400  1274000 2480000 1274000 2603500 1714500 2603500
     1714500 3746000 1500000 3746000)
    (connect (terminal pin "MOTOR CON"-34) (terminal pin "STEP CON-2"-1))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 25400  -571500 1841500 1381000 1841500 1381000 1905000
     1714500 1905000 1714500 1651000 2413000 1651000 2413000 1885950
     2159000 1885950 2159000 1905000 1968500 1905000 1968500 2589689
     2500000 2589689 2500000 2550000)
    (connect (terminal via) (terminal pin KEYPAD-6))
   )
   (wire (path BOT 25400  -726000 2226000 -571500 2226000 -571500 1841500)
    (connect (terminal pin "USER INPUT"-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 1841500)
   )
   (Net PA6-1 
   (rule
   )
   (wire (path TOP 25400  1274000 2226000 1274000 2349500 1651000 2349500
     1651000 3492000 1500000 3492000)
    (connect (terminal pin "MOTOR CON"-33) (terminal pin "STEP CON-2"-2))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path TOP 25400  -726000 1972000 -889000 1972000 -889000 1587500
     1381000 1587500 1381000 1397000 2500000 1397000 2500000 2350000)
    (connect (terminal pin "USER INPUT"-32) (terminal pin KEYPAD-7))
   )
   )
   (Net PA7-1 
   (rule
   )
   (wire (path TOP 25400  1274000 1972000 1143000 1972000 1143000 3111500
     1500000 3111500 1500000 3238000)
    (connect (terminal pin "MOTOR CON"-32) (terminal pin "STEP CON-2"-3))
   )
   )
   (Net PB0-1 
   (rule
   )
   (wire (path BOT 25400  127000 -1333500 127000 3750000 -250000 3750000)
    (connect (terminal wire) (terminal pin "MOTOR CON"-0))
   )
   (wire (path BOT 25400  127000 -1333500 127000 -2095500 -246000 -2095500
     -246000 -2250000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 25400  127000 -1333500 1024000 -1333500 1024000 -1488000)
    (connect (terminal wire) (terminal pin U5-9))
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path BOT 25400  -2250000 3496000 -1651000 3496000 -1651000 4508500
     -1504000 4508500 -1504000 4750000)
    (connect (terminal pin "USER INPUT"-1) (terminal pin U4-1))
   )
   )
   (Net PB1-1 
   (rule
   )
   (wire (path TOP 25400  -246000 -1488000 -246000 -2095500 1024000 -2095500
     1024000 -2250000)
    (connect (terminal pin U5-14) (terminal pin U5-6))
   )
   (wire (path BOT 25400  -250000 3496000 63500 3496000 63500 -1270000
     -246000 -1270000 -246000 -1488000)
    (connect (terminal pin "MOTOR CON"-1) (terminal pin U5-14))
   )
   )
   (Net PB2 
   (rule
   )
   (wire (path BOT 25400  -2250000 3242000 -2667000 3242000 -2667000 4508500
     -2774000 4508500 -2774000 4750000)
    (connect (terminal pin "USER INPUT"-2) (terminal pin U4-6))
   )
   )
   (Net PB3 
   (rule
   )
   (wire (path BOT 25400  -2250000 2988000 -1397000 2988000 -1397000 4508500
     -1250000 4508500 -1250000 4750000)
    (connect (terminal pin "USER INPUT"-3) (terminal pin U4-0))
   )
   )
   (Net PB4 
   (rule
   )
   (wire (path BOT 25400  -1905000 1905000 -1905000 2734000 -2250000 2734000)
    (connect (terminal via) (terminal pin "USER INPUT"-4))
   )
   (wire (path TOP 25400  -2921000 571500 -2095500 571500 -2095500 1905000
     -1905000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2754000 -496000 -2921000 -496000 -2921000 571500)
    (connect (terminal pin LCD-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 1905000)
   (via $VIA#0_SIGNAL -2921000 571500)
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 25400  -2413000 1587500 -2095500 1587500 -2095500 2480000
     -2250000 2480000)
    (connect (terminal via) (terminal pin "USER INPUT"-5))
   )
   (wire (path TOP 25400  -2921000 -762000 -3175000 -762000 -3175000 1016000
     -2857500 1016000 -2857500 1270000 -2413000 1270000 -2413000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2754000 -750000 -2921000 -750000 -2921000 -762000)
    (connect (terminal pin LCD-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 1587500)
   (via $VIA#0_SIGNAL -2921000 -762000)
   )
   (Net PB5-1 
   (rule
   )
   (wire (path BOT 25400  2984500 825500 2984500 -2004000 2750000 -2004000)
    (connect (terminal via) (terminal pin IP-0))
   )
   (wire (path TOP 25400  -63500 1079500 1381000 1079500 1381000 889000
     2413000 889000 2413000 825500 2984500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -250000 2480000 -63500 2480000 -63500 1079500)
    (connect (terminal pin "MOTOR CON"-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 825500)
   (via $VIA#0_SIGNAL -63500 1079500)
   )
   (Net PB6 
   (rule
   )
   (wire (path TOP 25400  -2921000 2095500 -2540000 2095500 -2540000 2226000
     -2250000 2226000)
    (connect (terminal via) (terminal pin "USER INPUT"-6))
   )
   (wire (path BOT 25400  -2754000 -1004000 -3175000 -1004000 -3175000 2095500
     -2921000 2095500)
    (connect (terminal pin LCD-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -2921000 2095500)
   )
   (Net PB6-1 
   (rule
   )
   (wire (path BOT 25400  -1270000 -2095500 -1300000 -2095500 -1300000 -2500000)
    (connect (terminal via) (terminal pin ULTASONIC-2))
   )
   (wire (path TOP 25400  -889000 -1206500 -825500 -1206500 -825500 -2095500
     -1270000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -250000 2226000 -127000 2226000 -127000 1333500
     -444500 1333500 -444500 -190500 -889000 -190500 -889000 -1206500)
    (connect (terminal pin "MOTOR CON"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 -2095500)
   (via $VIA#0_SIGNAL -889000 -1206500)
   )
   (Net PB7 
   (rule
   )
   (wire (path BOT 25400  -2667000 1397000 -2667000 1972000 -2250000 1972000)
    (connect (terminal via) (terminal pin "USER INPUT"-7))
   )
   (wire (path TOP 25400  -2921000 -1270000 -3302000 -1270000 -3302000 1397000
     -2667000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2754000 -1258000 -2921000 -1258000 -2921000 -1270000)
    (connect (terminal pin LCD-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 1397000)
   (via $VIA#0_SIGNAL -2921000 -1270000)
   )
   (Net PB7-1 
   (rule
   )
   (wire (path TOP 25400  -250000 1972000 -508000 1972000 -508000 2095500
     -1016000 2095500 -1016000 571500 -63500 571500 -63500 -190500
     -495300 -190500 -495300 -508546 -571500 -508546 -571500 -1206500
     -762000 -1206500 -762000 -2286000 -1700000 -2286000 -1700000 -2500000)
    (connect (terminal pin "MOTOR CON"-7) (terminal pin ULTASONIC-4))
   )
   )
   (Net PC0-1 
   (rule
   )
   (wire (path BOT 25400  1274000 -822000 1143000 -822000 1143000 -2476500
     1383000 -2476500 1383000 -2123000 1594900 -2123000 1594900 -2159000
     1905000 -2159000 1905000 -2250000 2250000 -2250000)
    (connect (terminal pin "MOTOR CON"-21) (terminal pin "STEP CON-3"-0))
   )
   )
   (Net PC1-1 
   (rule
   )
   (wire (path BOT 25400  1274000 -568000 1274000 -573600 1714500 -573600
     1714500 -1996000 2250000 -1996000)
    (connect (terminal pin "MOTOR CON"-22) (terminal pin "STEP CON-3"-1))
   )
   )
   (Net PC2-1 
   (rule
   )
   (wire (path BOT 25400  1274000 -314000 1905000 -314000 1905000 -1742000
     2250000 -1742000)
    (connect (terminal pin "MOTOR CON"-23) (terminal pin "STEP CON-3"-2))
   )
   )
   (Net PC3-1 
   (rule
   )
   (wire (path BOT 25400  1274000 -60000 1274000 -190500 1968500 -190500
     1968500 -1488000 2250000 -1488000)
    (connect (terminal pin "MOTOR CON"-24) (terminal pin "STEP CON-3"-3))
   )
   )
   (Net PC4-1 
   (rule
   )
   (wire (path BOT 25400  1274000 194000 1274000 63500 1381000 63500
     1381000 -127000 2250000 -127000 2250000 0)
    (connect (terminal pin "MOTOR CON"-25) (terminal pin "STEP CON-4"-0))
   )
   )
   (Net PC5 
   (rule
   )
   (wire (path BOT 25400  -2500000 -496000 -2355950 -496000 -2355950 -698500
     -1711377 -698500 -1711377 448000 -726000 448000)
    (connect (terminal pin LCD-3) (terminal pin "USER INPUT"-26))
   )
   )
   (Net PC5-1 
   (rule
   )
   (wire (path BOT 25400  1274000 448000 1381000 448000 1381000 127000
     1651000 127000 1651000 254000 2250000 254000)
    (connect (terminal pin "MOTOR CON"-26) (terminal pin "STEP CON-4"-1))
   )
   )
   (Net PC6 
   (rule
   )
   (wire (path BOT 25400  -2500000 -242000 -2355950 -242000 -2355950 -444500
     -1841500 -444500 -1841500 702000 -726000 702000)
    (connect (terminal pin LCD-4) (terminal pin "USER INPUT"-27))
   )
   )
   (Net PC6-1 
   (rule
   )
   (wire (path BOT 25400  1274000 702000 1381000 702000 1381000 635000
     1841500 635000 1841500 508000 2250000 508000)
    (connect (terminal pin "MOTOR CON"-27) (terminal pin "STEP CON-4"-2))
   )
   )
   (Net PC7-1 
   (rule
   )
   (wire (path BOT 25400  1274000 956000 1381000 956000 1381000 889000
     2250000 889000 2250000 762000)
    (connect (terminal pin "MOTOR CON"-28) (terminal pin "STEP CON-4"-3))
   )
   )
   (Net PD4-1 
   (rule
   )
   (wire (path TOP 25400  -250000 -568000 127000 -568000 127000 -1869000
     2413000 -1869000 2413000 -2304000 2750000 -2304000)
    (connect (terminal pin "MOTOR CON"-17) (terminal pin IR-0))
   )
   )
   (Net PD5-1 
   (rule
   )
   (wire (path TOP 25400  -250000 -822000 -127000 -822000 -127000 -2032000
     1143000 -2032000 1143000 -2504000 2750000 -2504000)
    (connect (terminal pin "MOTOR CON"-18) (terminal pin IR-1))
   )
   )
   (Net PD6-1 
   (rule
   )
   (wire (path TOP 25400  -250000 -1076000 -381000 -1076000 -381000 -444500
     190500 -444500 190500 63500 1381000 63500 1381000 -127000
     2413000 -127000 2413000 -571500 2984500 -571500 2984500 -2704000
     2750000 -2704000)
    (connect (terminal pin "MOTOR CON"-19) (terminal pin IR-2))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 25400  -2500000 12000 -2355950 12000 -2355950 63500
     -1934996 63500 -1934996 -190500 -1016000 -190500)
    (connect (terminal pin LCD-5) (terminal via))
   )
   (wire (path BOT 25400  -1016000 -190500 -1016000 -1333500 -726000 -1333500
     -726000 -1076000)
    (connect (terminal via) (terminal pin "USER INPUT"-20))
   )
   (via $VIA#0_SIGNAL -1016000 -190500)
   )
   (Net PD7-1 
   (rule
   )
   (wire (path BOT 25400  889000 -1587500 889000 -2730500 -635000 -2730500
     -635000 -2500000 -900000 -2500000)
    (connect (terminal via) (terminal pin ULTASONIC-0))
   )
   (wire (path TOP 25400  1270000 -1333500 889000 -1333500 889000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1274000 -1076000 1270000 -1076000 1270000 -1333500)
    (connect (terminal pin "MOTOR CON"-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -1587500)
   (via $VIA#0_SIGNAL 1270000 -1333500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -1250000 3988000 -1143000 3988000 -1143000 3619500
     -2413000 3619500 -2413000 2754000 -3000000 2754000)
    (connect (terminal pin U4-15) (terminal pin POWER-1))
   )
   (wire (path BOT 25400  -726000 1210000 -726000 1079500 -508000 1079500
     -508000 63500 -1143000 63500 -1143000 -952500)
    (connect (terminal pin "USER INPUT"-29) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 1841500 -1143000 1464000 -2250000 1464000)
    (connect (terminal wire) (terminal pin "USER INPUT"-9))
   )
   (wire (path BOT 25400  -1143000 1841500 -1143000 3746500 -1250000 3746500
     -1250000 3988000)
    (connect (terminal wire) (terminal pin U4-15))
   )
   (wire (path TOP 25400  -2500000 -1004000 -2355950 -1004000 -2355950 -1206500
     -1143000 -1206500)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path BOT 25400  -1143000 -1206500 -1143000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -726000 1718000 -889000 1718000 -889000 1841500
     -1143000 1841500)
    (connect (terminal pin "USER INPUT"-31) (terminal wire))
   )
   (wire (path BOT 25400  -571500 1524000 -571500 1210000 -726000 1210000)
    (connect (terminal wire) (terminal pin "USER INPUT"-29))
   )
   (wire (path BOT 25400  -571500 1524000 -571500 1718000 -726000 1718000)
    (connect (terminal wire) (terminal pin "USER INPUT"-31))
   )
   (wire (path TOP 25400  -2540000 1587500 -2750000 1587500 -2750000 1750000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -2250000 1464000 -2540000 1464000 -2540000 1587500)
    (connect (terminal pin "USER INPUT"-9) (terminal via))
   )
   (wire (path TOP 25400  -2750000 1750000 -2750000 1841500 -2650000 1841500
     -2650000 2000000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -571500 1524000 -250000 1524000 -250000 1464000)
    (connect (terminal wire) (terminal pin "MOTOR CON"-9))
   )
   (wire (path BOT 25400  -500000 -1488000 -1143000 -1488000 -1143000 -1206500)
    (connect (terminal pin U5-15) (terminal via))
   )
   (via $VIA#0_POWER -1143000 -1206500)
   (via $VIA#0_POWER -2540000 1587500)
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 25400  -778000 3988000 -635000 3988000 -635000 3873500
     190500 3873500 190500 1079500 1143000 1079500)
    (connect (terminal pin "STEP CON-1"-8) (terminal wire))
   )
   (wire (path TOP 25400  -778000 3988000 -778000 4254500 -889000 4254500
     -889000 4445000 -3048000 4445000)
    (connect (terminal pin "STEP CON-1"-8) (terminal wire))
   )
   (wire (path BOT 25400  1488000 1778000 1651000 1778000 1651000 2222000
     2262000 2222000)
    (connect (terminal pin "STEP CON-4"-8) (terminal pin "STEP CON-2"-8))
   )
   (wire (path BOT 25400  1143000 -444500 1143000 -698500 1383000 -698500
     1383000 -1758652 1278000 -1758652 1278000 -2250000)
    (connect (terminal wire) (terminal pin U5-7))
   )
   (wire (path BOT 25400  1143000 1079500 1381000 1079500 1381000 1651000
     1488000 1651000 1488000 1778000)
    (connect (terminal wire) (terminal pin "STEP CON-4"-8))
   )
   (wire (path TOP 25400  -3048000 4445000 -3238500 4445000 -3238500 3302000
     -3000000 3302000 -3000000 3008000)
    (connect (terminal wire) (terminal pin POWER-2))
   )
   (wire (path BOT 25400  1143000 -444500 1488000 -444500 1488000 -472000)
    (connect (terminal wire) (terminal pin "STEP CON-3"-8))
   )
   (wire (path TOP 25400  -3048000 4445000 -3048000 4508500 -3028000 4508500
     -3028000 4750000)
    (connect (terminal wire) (terminal pin U4-7))
   )
   (wire (path BOT 25400  1143000 1079500 1143000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
