
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = automated-pipe-cutting-machine.EDF
Report Time   = 00:00:48
Nets          =       81
Components    =       28
Connections   =      119
Vias          =       30
Routed Length =   3094.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      980
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      28|       0|      20|      29|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      28|       1|      20|      31|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      28|       1|      20|      31|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      28|       1|      20|      31|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      28|       1|      20|      31|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|      28|       1|      20|      31|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       5|       0|      30|        |  0:00:02|  0:00:03|
|    8| Clean    |       0|       0|       4|       0|      29|        |  0:00:02|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       1|       0|      27|        |  0:00:02|  0:00:07|
|   11| Clean    |       0|       0|       2|       0|      30|        |  0:00:02|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
