
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = automated-pipe-cutting-machine.EDF
Report Time   = 00:34:20
Nets          =       63
Components    =       15
Connections   =       43
Vias          =        6
Routed Length =    971.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      123
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       6|       0|      40|      16|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|      40|      24|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       6|       0|      40|      24|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       6|       0|      40|      24|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       6|       0|      40|      24|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       6|       0|      40|      24|        |  0:00:00|  0:00:00|
|    6| Route    |      16|       0|       0|       0|      13|       0|  0:00:01|  0:00:01|
|    7| Route    |       4|       0|       0|       0|       9|      75|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      10|     100|  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|   11| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:04|
|   13| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:05|
|   14| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   14| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
