 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  8000 -2250000 8000 -2504000 -2500000 -2504000)
    (connect (terminal pin "MOTOR CON-1"-2) (terminal pin MOTOR-1&2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  770000 -2250000 770000 -2095500 -1324054 -2095500
     -1324054 -2250000 -2500000 -2250000)
    (connect (terminal pin "MOTOR CON-1"-5) (terminal pin MOTOR-1&2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  770000 -1488000 770000 -1996000 -2500000 -1996000)
    (connect (terminal pin "MOTOR CON-1"-10) (terminal pin MOTOR-1&2-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  8000 -1488000 8000 -1905000 -2349500 -1905000
     -2349500 -1742000 -2500000 -1742000)
    (connect (terminal pin "MOTOR CON-1"-13) (terminal pin MOTOR-1&2-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -3000000 1250000 -3000000 1079500 -2413000 1079500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path BOT 25400  -2250000 702000 -2413000 702000 -2413000 1079500)
    (connect (terminal pin "USER INPUT"-12) (terminal via))
   )
   (wire (path TOP 25400  -2413000 1079500 -2500000 1079500 -2500000 1000000)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2413000 1079500
    (attr fanout))
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -3000000 742000 -3000000 571500 -2032000 571500
     -2032000 956000 -2250000 956000)
    (connect (terminal pin X1-1) (terminal pin "USER INPUT"-11))
   )
   (wire (path TOP 25400  -2250000 956000 -2413000 956000 -2413000 750000
     -2500000 750000)
    (connect (terminal pin "USER INPUT"-11) (terminal smd C1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -2540000 1714500 -2540000 1750000 -2650000 1750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -2250000 1718000 -2250000 1714500 -2540000 1714500)
    (connect (terminal pin "USER INPUT"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 1714500)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -2250000 448000 -2476500 448000 -2476500 63500
     -508000 63500 -508000 194000 -250000 194000)
    (connect (terminal pin "USER INPUT"-13) (terminal pin "MOTOR CON"-14))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -2250000 194000 -1318591 194000 -1318591 317500
     -508000 317500 -508000 448000 -250000 448000)
    (connect (terminal pin "USER INPUT"-14) (terminal pin "MOTOR CON"-13))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -1500000 -1750000 -1500000 -1968500 -381000 -1968500
     -381000 317500 -127000 317500 -127000 956000 -250000 956000)
    (connect (terminal pin X3-0) (terminal pin "MOTOR CON"-11))
   )
   (wire (path TOP 25400  -1500000 -1750000 -1714500 -1750000 -1714500 -1651000
     -2000000 -1651000 -2000000 -1750000)
    (connect (terminal pin X3-0) (terminal smd C6-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  -250000 702000 -508000 702000 -508000 571500
     -952500 571500 -952500 -1333500 -992000 -1333500 -992000 -1750000)
    (connect (terminal pin "MOTOR CON"-12) (terminal pin X3-1))
   )
   (wire (path TOP 25400  -992000 -1750000 -992000 -1397000 -2000000 -1397000
     -2000000 -1500000)
    (connect (terminal pin X3-1) (terminal smd C5-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -250000 1718000 -499345 1718000 -499345 2095500
     -2750000 2095500 -2750000 2000000)
    (connect (terminal pin "MOTOR CON"-8) (terminal smd R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  516000 -1488000 516000 -1714500 1143000 -1714500
     1143000 1464000 1274000 1464000)
    (connect (terminal pin "MOTOR CON-1"-11) (terminal pin "MOTOR CON"-30))
   )
   (wire (path TOP 25400  -1524000 -1524000 -1524000 -1500000 -1930000 -1500000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  262000 -2250000 262000 -2356900 -1219537 -2356900
     -1219537 -2222500 -1651000 -2222500 -1651000 -1524000 -1524000 -1524000)
    (connect (terminal pin "MOTOR CON-1"-3) (terminal via))
   )
   (wire (path BOT 25400  -2250000 1210000 -2857500 1210000 -2857500 2222500
     -3000000 2222500 -3000000 2500000)
    (connect (terminal pin "USER INPUT"-10) (terminal pin POWER-0))
   )
   (wire (path BOT 25400  -2250000 1210000 -1499144 1210000 -1499144 1464000
     -726000 1464000)
    (connect (terminal pin "USER INPUT"-10) (terminal pin "USER INPUT"-30))
   )
   (wire (path TOP 25400  -726000 1464000 -571500 1464000 -571500 1210000
     -250000 1210000)
    (connect (terminal pin "USER INPUT"-30) (terminal pin "MOTOR CON"-10))
   )
   (wire (path TOP 25400  -2250000 1210000 -2603500 1210000 -2603500 889000)
    (connect (terminal pin "USER INPUT"-10) (terminal wire))
   )
   (wire (path TOP 25400  1274000 1464000 977492 1464000 977492 1210000
     -250000 1210000)
    (connect (terminal pin "MOTOR CON"-30) (terminal pin "MOTOR CON"-10))
   )
   (wire (path TOP 25400  -2095500 -1714500 -2095500 -1587500 -1930000 -1587500
     -1930000 -1500000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -2603500 889000 -2603500 680000 -2500000 680000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -2095500 -1714500 -2095500 -1841500 -1930000 -1841500
     -1930000 -1750000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path BOT 25400  262000 -1488000 262000 -2250000)
    (connect (terminal pin "MOTOR CON-1"-12) (terminal pin "MOTOR CON-1"-3))
   )
   (wire (path TOP 25400  516000 -2250000 262000 -2250000)
    (connect (terminal pin "MOTOR CON-1"-4) (terminal pin "MOTOR CON-1"-3))
   )
   (wire (path TOP 25400  516000 -1488000 262000 -1488000)
    (connect (terminal pin "MOTOR CON-1"-11) (terminal pin "MOTOR CON-1"-12))
   )
   (wire (path TOP 25400  -2603500 889000 -2500000 889000 -2500000 930000)
    (connect (terminal wire) (terminal smd C2-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -1524000 -1524000)
   )
   (Net INT0-1 
   (rule
   )
   )
   (Net INT1-1 
   (rule
   )
   )
   (Net INT2-1 
   (rule
   )
   )
   (Net PA0 
   (rule
   )
   )
   (Net PA0-1 
   (rule
   )
   )
   (Net PA1 
   (rule
   )
   )
   (Net PA1-1 
   (rule
   )
   )
   (Net PA2 
   (rule
   )
   )
   (Net PA2-1 
   (rule
   )
   )
   (Net PA3 
   (rule
   )
   )
   (Net PA3-1 
   (rule
   )
   )
   (Net PA4 
   (rule
   )
   )
   (Net PA4-1 
   (rule
   )
   )
   (Net PA5 
   (rule
   )
   )
   (Net PA5-1 
   (rule
   )
   )
   (Net PA6 
   (rule
   )
   )
   (Net PA6-1 
   (rule
   )
   )
   (Net PA7 
   (rule
   )
   )
   (Net PA7-1 
   (rule
   )
   )
   (Net PB0-1 
   (rule
   )
   (wire (path BOT 25400  63500 -1206500 63500 3750000 -250000 3750000)
    (connect (terminal wire) (terminal pin "MOTOR CON"-0))
   )
   (wire (path TOP 25400  1024000 -1488000 1024000 -1128550 -127000 -1128550
     -127000 -1206500)
    (connect (terminal pin "MOTOR CON-1"-9) (terminal via))
   )
   (wire (path BOT 25400  -127000 -1206500 63500 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -246000 -2250000 -246000 -2095500 -127000 -2095500
     -127000 -1206500)
    (connect (terminal pin "MOTOR CON-1"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 -1206500)
   )
   (Net PB1 
   (rule
   )
   )
   (Net PB1-1 
   (rule
   )
   (wire (path BOT 25400  -250000 3496000 -381000 3496000 -381000 3937000
     889000 3937000 889000 -1333500)
    (connect (terminal pin "MOTOR CON"-1) (terminal via))
   )
   (wire (path TOP 25400  889000 -1333500 889000 -1968500 1024000 -1968500
     1024000 -2250000)
    (connect (terminal via) (terminal pin "MOTOR CON-1"-6))
   )
   (wire (path TOP 25400  -246000 -1488000 -246000 -1333500 190500 -1333500)
    (connect (terminal pin "MOTOR CON-1"-14) (terminal wire))
   )
   (wire (path TOP 25400  190500 -1333500 889000 -1333500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 -1333500)
   )
   (Net PB2 
   (rule
   )
   )
   (Net PB3 
   (rule
   )
   )
   (Net PB4 
   (rule
   )
   )
   (Net PB5 
   (rule
   )
   )
   (Net PB5-1 
   (rule
   )
   )
   (Net PB6 
   (rule
   )
   )
   (Net PB6-1 
   (rule
   )
   )
   (Net PB7 
   (rule
   )
   )
   (Net PB7-1 
   (rule
   )
   )
   (Net PC0-1 
   (rule
   )
   )
   (Net PC1-1 
   (rule
   )
   )
   (Net PC2-1 
   (rule
   )
   )
   (Net PC3-1 
   (rule
   )
   )
   (Net PC4-1 
   (rule
   )
   )
   (Net PC5 
   (rule
   )
   )
   (Net PC5-1 
   (rule
   )
   )
   (Net PC6 
   (rule
   )
   )
   (Net PC6-1 
   (rule
   )
   )
   (Net PC7-1 
   (rule
   )
   )
   (Net PD4-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2304000 2496218 -2304000 2496218 -698500
     0 -698500 0 -568000 -250000 -568000)
    (connect (terminal pin IR-0) (terminal pin "MOTOR CON"-17))
   )
   )
   (Net PD5-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2504000 1672220 -2504000 1672220 -952500
     0 -952500 0 -822000 -250000 -822000)
    (connect (terminal pin IR-1) (terminal pin "MOTOR CON"-18))
   )
   )
   (Net PD6-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2704000 1143000 -2704000 1143000 -1076000
     -250000 -1076000)
    (connect (terminal pin IR-2) (terminal pin "MOTOR CON"-19))
   )
   )
   (Net PD7 
   (rule
   )
   )
   (Net PD7-1 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -726000 1210000 -1206500 1210000 -1206500 -1905000
     -500000 -1905000 -500000 -1488000)
    (connect (terminal pin "USER INPUT"-29) (terminal pin "MOTOR CON-1"-15))
   )
   (wire (path BOT 25400  -2250000 1464000 -1651000 1464000 -1651000 1718000
     -726000 1718000)
    (connect (terminal pin "USER INPUT"-9) (terminal pin "USER INPUT"-31))
   )
   (wire (path BOT 25400  -2667000 1905000 -2667000 2754000 -3000000 2754000)
    (connect (terminal via) (terminal pin POWER-1))
   )
   (wire (path BOT 25400  -2667000 1905000 -2667000 1464000 -2250000 1464000)
    (connect (terminal via) (terminal pin "USER INPUT"-9))
   )
   (wire (path BOT 25400  -571500 1587500 -571500 1210000 -726000 1210000)
    (connect (terminal wire) (terminal pin "USER INPUT"-29))
   )
   (wire (path BOT 25400  -571500 1587500 -726000 1587500 -726000 1718000)
    (connect (terminal wire) (terminal pin "USER INPUT"-31))
   )
   (wire (path BOT 25400  -508000 1587500 -250000 1587500 -250000 1464000)
    (connect (terminal wire) (terminal pin "MOTOR CON"-9))
   )
   (wire (path BOT 25400  -508000 1587500 -571500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2667000 1905000 -2750000 1905000 -2750000 1750000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -2667000 1905000 -2540000 1905000 -2540000 2000000
     -2650000 2000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (via $VIA#0_POWER -2667000 1905000)
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 25400  -3000000 3008000 -3238500 3008000 -3238500 317500
     -1778000 317500 -1778000 -2476500 1278000 -2476500 1278000 -2250000)
    (connect (terminal pin POWER-2) (terminal pin "MOTOR CON-1"-7))
   )
   )
   (Net {VOID} 
   )
  )
 )
