
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = automated-pipe-cutting-machine.EDF
Report Time   = 00:30:22
Nets          =       59
Components    =       13
Connections   =       37
Vias          =        1
Routed Length =    745.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      18|       0|      34|      23|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      18|       0|      34|      24|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      18|       0|      34|      24|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|      18|       0|      34|      24|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      18|       0|      34|      24|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      18|       0|      34|      24|        |  0:00:00|  0:00:01|
|    6| Route    |      13|       1|       2|       2|      13|       0|  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|       3|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:04|
|   10| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|   12| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|   13| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:05|
|   13| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
