 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3000000 1250000 -3000000 1079500 -2095500 1079500
     -2095500 702000 -2250000 702000)
    (connect (terminal pin X1-0) (terminal pin "USER INPUT"-12))
   )
   (wire (path TOP 25400  -2250000 702000 -2356900 702000 -2356900 1000000
     -2500000 1000000)
    (connect (terminal pin "USER INPUT"-12) (terminal smd C2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2250000 956000 -2730500 956000 -2730500 742000
     -3000000 742000)
    (connect (terminal pin "USER INPUT"-11) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -3000000 742000 -2730500 742000 -2730500 750000
     -2500000 750000)
    (connect (terminal pin X1-1) (terminal smd C1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -2540000 1714500 -2540000 1750000 -2650000 1750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -2250000 1718000 -2250000 1714500 -2540000 1714500)
    (connect (terminal pin "USER INPUT"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 1714500)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -250000 194000 -508000 194000 -508000 317500
     -1968500 317500 -1968500 448000 -2250000 448000)
    (connect (terminal pin "MOTOR CON"-14) (terminal pin "USER INPUT"-13))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -250000 448000 -63500 448000 -63500 63500
     -1968500 63500 -1968500 194000 -2250000 194000)
    (connect (terminal pin "MOTOR CON"-13) (terminal pin "USER INPUT"-14))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -250000 956000 -508000 956000 -508000 825500
     -1219285 825500 -1219285 -1460500 -1500000 -1460500 -1500000 -1750000)
    (connect (terminal pin "MOTOR CON"-11) (terminal pin X3-0))
   )
   (wire (path TOP 25400  -1500000 -1750000 -1714500 -1750000 -1714500 -1841500
     -2000000 -1841500 -2000000 -1750000)
    (connect (terminal pin X3-0) (terminal smd C6-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -250000 702000 -508000 702000 -508000 -1460500
     -992000 -1460500 -992000 -1750000)
    (connect (terminal pin "MOTOR CON"-12) (terminal pin X3-1))
   )
   (wire (path TOP 25400  -992000 -1750000 -1270000 -1750000 -1270000 -1968500
     -2159000 -1968500 -2159000 -1500000 -2000000 -1500000)
    (connect (terminal pin X3-1) (terminal smd C5-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -250000 1718000 -508000 1718000 -508000 1841500
     -2413000 1841500 -2413000 2095500 -2750000 2095500 -2750000 2000000)
    (connect (terminal pin "MOTOR CON"-8) (terminal smd R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2250000 1210000 -2857500 1210000 -2857500 2222500
     -3000000 2222500 -3000000 2500000)
    (connect (terminal pin "USER INPUT"-10) (terminal pin POWER-0))
   )
   (wire (path BOT 25400  -2250000 1210000 -2032000 1210000 -2032000 1464000
     -726000 1464000)
    (connect (terminal pin "USER INPUT"-10) (terminal pin "USER INPUT"-30))
   )
   (wire (path TOP 25400  -250000 1333500 1016000 1333500 1016000 1464000
     1274000 1464000)
    (connect (terminal wire) (terminal pin "MOTOR CON"-30))
   )
   (wire (path TOP 25400  -2250000 1210000 -2603500 1210000 -2603500 930000
     -2500000 930000)
    (connect (terminal pin "USER INPUT"-10) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -250000 1333500 -444500 1333500 -444500 1464000
     -726000 1464000)
    (connect (terminal wire) (terminal pin "USER INPUT"-30))
   )
   (wire (path TOP 25400  -2413000 698500 -2413000 -1270000 -1930000 -1270000
     -1930000 -1500000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -2413000 698500 -2413000 930000 -2500000 930000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -1930000 -1500000 -1930000 -1750000)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -2500000 680000 -2413000 680000 -2413000 698500)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 25400  -250000 1210000 -250000 1333500)
    (connect (terminal pin "MOTOR CON"-10) (terminal wire))
   )
   )
   (Net INT0-1 
   (rule
   )
   )
   (Net INT1-1 
   (rule
   )
   )
   (Net INT2-1 
   (rule
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 25400  2500000 3750000 2286000 3750000 2286000 3937000
     -444500 3937000 -444500 3750000 -726000 3750000)
    (connect (terminal pin KEYPAD-0) (terminal pin "USER INPUT"-39))
   )
   )
   (Net PA0-1 
   (rule
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 25400  -726000 3496001 -444500 3496001 -444500 3619500
     1498004 3619500 1498004 3550000 2500000 3550000)
    (connect (terminal pin "USER INPUT"-38) (terminal pin KEYPAD-1))
   )
   )
   (Net PA1-1 
   (rule
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path TOP 25400  -726000 3242001 -447107 3242001 -447107 3350000
     2500000 3350000)
    (connect (terminal pin "USER INPUT"-37) (terminal pin KEYPAD-2))
   )
   )
   (Net PA2-1 
   (rule
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path TOP 25400  -726000 2988001 -455069 2988001 -455069 3111500
     1397000 3111500 1397000 3150000 2500000 3150000)
    (connect (terminal pin "USER INPUT"-36) (terminal pin KEYPAD-3))
   )
   )
   (Net PA3-1 
   (rule
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 25400  -726000 2734001 -444500 2734001 -444500 2857500
     1841500 2857500 1841500 2950000 2500000 2950000)
    (connect (terminal pin "USER INPUT"-35) (terminal pin KEYPAD-4))
   )
   )
   (Net PA4-1 
   (rule
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 25400  -726000 2480000 -444500 2480000 -444500 2603500
     2095500 2603500 2095500 2750000 2500000 2750000)
    (connect (terminal pin "USER INPUT"-34) (terminal pin KEYPAD-5))
   )
   )
   (Net PA5-1 
   (rule
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 25400  -726000 2226000 -571500 2226000 -571500 2349500
     1932182 2349500 1932182 2550000 2500000 2550000)
    (connect (terminal pin "USER INPUT"-33) (terminal pin KEYPAD-6))
   )
   )
   (Net PA6-1 
   (rule
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path TOP 25400  2500000 2350000 2286000 2350000 2286000 2095500
     -444500 2095500 -444500 1972000 -726000 1972000)
    (connect (terminal pin KEYPAD-7) (terminal pin "USER INPUT"-32))
   )
   )
   (Net PA7-1 
   (rule
   )
   )
   (Net PB0-1 
   (rule
   )
   )
   (Net PB1 
   (rule
   )
   )
   (Net PB1-1 
   (rule
   )
   )
   (Net PB2 
   (rule
   )
   )
   (Net PB3 
   (rule
   )
   )
   (Net PB4 
   (rule
   )
   )
   (Net PB5 
   (rule
   )
   )
   (Net PB5-1 
   (rule
   )
   )
   (Net PB6 
   (rule
   )
   )
   (Net PB6-1 
   (rule
   )
   )
   (Net PB7 
   (rule
   )
   )
   (Net PB7-1 
   (rule
   )
   )
   (Net PC0-1 
   (rule
   )
   )
   (Net PC1-1 
   (rule
   )
   )
   (Net PC2-1 
   (rule
   )
   )
   (Net PC3-1 
   (rule
   )
   )
   (Net PC4-1 
   (rule
   )
   )
   (Net PC5 
   (rule
   )
   )
   (Net PC5-1 
   (rule
   )
   )
   (Net PC6 
   (rule
   )
   )
   (Net PC6-1 
   (rule
   )
   )
   (Net PC7-1 
   (rule
   )
   )
   (Net PD4-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2304000 1035326 -2304000 1035326 -568000
     -250000 -568000)
    (connect (terminal pin IR-0) (terminal pin "MOTOR CON"-17))
   )
   )
   (Net PD5-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2504000 378907 -2504000 378907 -822000
     -250000 -822000)
    (connect (terminal pin IR-1) (terminal pin "MOTOR CON"-18))
   )
   )
   (Net PD6-1 
   (rule
   )
   (wire (path TOP 25400  2750000 -2704000 -250000 -2704000 -250000 -1076000)
    (connect (terminal pin IR-2) (terminal pin "MOTOR CON"-19))
   )
   )
   (Net PD7 
   (rule
   )
   )
   (Net PD7-1 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -2095500 1587500 -2794000 1587500 -2794000 2754000
     -3000000 2754000)
    (connect (terminal wire) (terminal pin POWER-1))
   )
   (wire (path BOT 25400  -726000 1718000 -2095500 1718000 -2095500 1587500)
    (connect (terminal pin "USER INPUT"-31) (terminal wire))
   )
   (wire (path TOP 25400  -2250000 1464000 -2750000 1464000 -2750000 1750000)
    (connect (terminal pin "USER INPUT"-9) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -726000 1718000 -571500 1718000 -571500 1333500)
    (connect (terminal pin "USER INPUT"-31) (terminal wire))
   )
   (wire (path BOT 25400  -250000 1464000 -250000 1333500 -571500 1333500)
    (connect (terminal pin "MOTOR CON"-9) (terminal wire))
   )
   (wire (path TOP 25400  -2750000 1750000 -2857500 1750000 -2857500 1841500
     -2650000 1841500 -2650000 2000000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -571500 1333500 -726000 1333500 -726000 1210000)
    (connect (terminal wire) (terminal pin "USER INPUT"-29))
   )
   (wire (path BOT 25400  -2250000 1464000 -2095500 1464000 -2095500 1587500)
    (connect (terminal pin "USER INPUT"-9) (terminal wire))
   )
   )
   (Net VS 
   (rule
   )
   )
   (Net {VOID} 
   )
  )
 )
