 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -7620000 6413500 -8000000 6413500 -8000000 6500000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -7493000 5338000 -7617000 5338000 -7617000 5641500
     -7754000 5778500 -7754000 6061000)
    (connect (terminal pin BR1-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 25400  -7754000 6061000 -7754000 6403500 -7744000 6413500
     -7620000 6413500)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (via PS4 -7620000 6413500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -7112000 5338000 -7112000 4762500 -7000000 4762500
     -7000000 4500000)
    (connect (terminal pin BR1-2) (terminal pin "TRANSFORMER INPUT"-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -6731000 5338000 -6731000 5004870 -6800000 5004870
     -6800000 4500000)
    (connect (terminal pin BR1-3) (terminal pin "TRANSFORMER INPUT"-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -7250000 7000000 -7250000 6731000 -7246000 6731000
     -7246000 6061000)
    (connect (terminal pin 12V-0) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -7246000 6061000 -6741000 6061000 -6741000 6034000)
    (connect (terminal pin U1-2) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -6233000 6034000 -6233000 6350000 -6231000 6350000
     -6231000 6858000)
    (connect (terminal pin U2-2) (terminal pin 5V-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -7450000 7000000 -7874000 7000000 -7874000 6540500)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path BOT 25400  -7500000 6061000 -7500000 6540500 -7874000 6540500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 25400  -6350000 5338000 -6350000 5778500 -6487000 5778500
     -6487000 6034000)
    (connect (terminal pin BR1-1) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -6487000 6034000 -6487000 6350000 -6431000 6350000
     -6431000 6858000)
    (connect (terminal pin U2-1) (terminal pin 5V-1))
   )
   (wire (path TOP 25400  -7429500 6286500 -7436500 6286500 -7500000 6223000
     -7500000 6061000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 25400  -8000000 6570000 -7874000 6570000 -7874000 6540500)
    (connect (terminal smd C1-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -6487000 6034000 -6487000 6286500 -7429500 6286500)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -7874000 6540500
    (attr fanout))
   )
  )
 )
